{
    "name": "@prezly/uploadcare",
    "version": "2.4.1",
    "description": "Uploadcare utilities used at Prezly",
    "license": "MIT",
    "type": "module",
    "main": "build/cjs/index.cjs",
    "module": "build/esm/index.mjs",
    "types": "build/types/index.d.ts",
    "unpkg": "build/umd/prezly-uploadcare.js",
    "exports": {
        ".": {
            "types": "./build/types/index.d.ts",
            "import": "./build/esm/index.mjs",
            "default": "./build/cjs/index.cjs"
        }
    },
    "files": [
        "build",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prezly/uploadcare.git"
    },
    "bugs": {
        "url": "https://github.com/prezly/uploadcare/issues"
    },
    "homepage": "https://github.com/prezly/uploadcare#readme",
    "scripts": {
        "build": "npm run build:types && npm run build:esm && npm run build:cjs && npm run build:umd",
        "build:types": "tsc --build ./tsconfig.declarations.json",
        "build:esm": "gulp build:esm",
        "build:cjs": "gulp build:cjs",
        "build:umd": "webpack",
        "watch": "concurrently --kill-others --names 'd.ts,esm ,cjs ' 'npm run watch:types' 'npm run watch:esm' 'npm run watch:cjs'",
        "watch:types": "npm run build:types -- --watch",
        "watch:esm": "gulp watch:esm",
        "watch:cjs": "gulp watch:cjs",
        "test": "npm run test:build && npm run test:unit",
        "test:unit": "jest --no-cache",
        "test:build": "npm run test:cjs && npm run test:esm && npm run test:umd",
        "test:esm": "node build/esm/index.mjs",
        "test:cjs": "node build/cjs/index.cjs",
        "test:umd": "cat build/umd/prezly-uploadcare.js | node",
        "check": "npm run prettier",
        "clean": "rimraf build/ node_modules/ umd/",
        "prettier": "prettier --check './**/*.(js|ts|scss)'",
        "prettier:fix": "npm run prettier -- --write --no-list-different",
        "release": "npm run release:prepare && npm run release:publish",
        "release:prepare": "npm run clean && npm install && npm run build && npm run check && npm run test",
        "release:publish": "np --no-2fa"
    },
    "dependencies": {
        "@prezly/progress-promise": "^2.0.1",
        "@prezly/uploadcare-widget": "^3.16.1",
        "@prezly/uploads": "^0.3.2",
        "lodash.clamp": "^4.0.3",
        "sanitize-filename": "^1.6.3"
    },
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-typescript": "^7.16.5",
        "@types/gulp": "^4.0.9",
        "@types/jest": "^27.4.1",
        "@types/lodash.clamp": "^4.0.6",
        "@types/sanitize-filename": "^1.6.3",
        "babel-plugin-add-import-extension": "^1.6.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "jest": "^27.5.1",
        "np": "^7.3.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.1.4",
        "ts-loader": "^8.1.0",
        "typescript": "^4.1.5",
        "webpack": "^5.32.0",
        "webpack-cli": "^4.6.0"
    }
}
